{{template "base" .}}

{{define "content"}}

<div class="container">
    <div class="row">
        <div class="col">
            <h1>About Page</h1>
            <h1>This came from the template:{{index .StringMap "test"}}</h1>

            <p>
                {{if ne (index .StringMap "remote_ip") ""}}
                    Your IP address is: {{index .StringMap "remote_ip"}}
                {{else}}
                    IP address of visitor not known. Please visit <a href = "/">Home Page</a>
                {{end}}
            </p>
        </div>

    </div>
</div>

{{end}}