{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,
          shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="/static/images/gopher.png">
        {{block "css" .}}

        {{end}}
    </head>
    <body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/images/gopher.png" alt="Bootstrap" width="30" height="30">FitBuddy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Member Options
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            {{if .IsAuthenticated}}
                                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                                <li><a class="dropdown-item" href="/dashboard">Start Tracking</a></li>
                            {{else}}
                                <li><a class="dropdown-item" href="/member">Log in/Sign Up</a></li>
                            {{end}}
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

{{block "content" .}}

{{end}}
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/script.js"></script>
{{block "js" .}}

{{end}}
    <script>

        {{with $success:=.Success}}
            attention.success({title: {{$success}}});
        {{end}}

        {{with $flash:=.Flash}}
            attention.toast({icon: "success", msg : {{$flash}}})
        {{end}}

        {{with $error:=.Error}}
            attention.toast({icon: "error", msg: {{$error}}});
        {{end}}

    </script>
</body>
</html>
{{end}}