{{template "base" .}}

{{define "css"}}
    <title>FitBuddy</title>
{{end}}

{{define "content"}}
    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div id="main-carousel" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/images/health.jpg" height="700" class="d-block w-100" alt="ImageOne" >
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Welcome to FitBuddy!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/static/images/veryhealthy.jpg" height="700" class="d-block w-100" alt="Imagetwo">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Achieve your fitness goals!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/static/images/morehealth.jpg" height="700" class="d-block w-100" alt="ImageThree">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Accurate calorie and macronutrient tracking!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center mt-4">
                        Welcome To Your FitBuddy!
                    </h1>
                    <p>Description goes here.Description goes here.Description goes here.Description goes here.
                        Description goes here.Description goes here.Description goes here.Description goes here.Description goes here.
                        Description goes here.Description goes here.Description goes here.Description goes here.Description goes here.
                    </p>
                </div>
            </div>
        </div>
    </div>
{{end}}