{{template "base" .}}

{{define "css"}}
    <title>Member Page</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/static/css/style.css">
{{end}}

{{define "content"}}
    <center><div class="container" style="text-align: left">
                <div class="forms">
                    <div class="form login">

                        <span class="title">Login</span>

                        <form action="/logged-in" method="post">
                            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                            <div class="input-field">
                                <input type="email" name="username" placeholder="Enter your username" required autocomplete="off">
                                <i class="uil uil-user"></i>
                            </div>
                            <div class="input-field">
                                <input type="password" name="password" class="password" placeholder="Enter your password" required autocomplete="off">
                                <i class="uil uil-lock icon"></i>
                                <i class="uil uil-eye-slash showHidePw"></i>
                            </div>

                            <div class="input-field button">
                                <input type="submit" value="Login">
                            </div>
                        </form>

                        <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text signup-link">Signup Now</a>
                    </span>
                        </div>
                    </div>

                    <!-- Registration Form -->
                    <div class="form signup ">
                        <span class="title">Registration</span>

                        <form action="/signed-up" method="post">
                            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                            <div class="input-field">
                                <input  type="text" name="username" placeholder="Enter your username" required autocomplete="off">
                                <i class="uil uil-user"></i>
                            </div>
                            <div class="input-field">
                                <input  type="email" name="email" placeholder="Enter your email" required autocomplete="off">
                                <i class="uil uil-envelope icon"></i>
                            </div>
                            <div class="input-field">
                                <input  type="password" name="password" class="password" placeholder="Create a password" required autocomplete="off">
                                <i class="uil uil-lock icon"></i>
                            </div>
                            <div class="input-field">
                                <input type="password" class="password" placeholder="Confirm a password" required autocomplete="off">
                                <i class="uil uil-lock icon"></i>
                                <i class="uil uil-eye-slash showHidePw"></i>
                            </div>

                            <div class="input-field button">
                                <input type="submit" value="Signup">
                            </div>
                        </form>

                        <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="#" class="text login-link">Login Now</a>
                    </span>
                        </div>
                    </div>
                </div>
            </div></center>
{{end}}

{{define "js"}}
    <script src="/static/js/sweetalert2@11.js"></script>
    <script>


        const container = document.querySelector(".container"),
            pwShowHide = document.querySelectorAll(".showHidePw"),
            pwFields = document.querySelectorAll(".password"),
            signUp = document.querySelector(".signup-link"),
            login = document.querySelector(".login-link");

        //   js code to show/hide password and change icon
        pwShowHide.forEach(eyeIcon =>{
            eyeIcon.addEventListener("click", ()=>{
                pwFields.forEach(pwField =>{
                    if(pwField.type ==="password"){
                        pwField.type = "text";

                        pwShowHide.forEach(icon =>{
                            icon.classList.replace("uil-eye-slash", "uil-eye");
                        })
                    }else{
                        pwField.type = "password";

                        pwShowHide.forEach(icon =>{
                            icon.classList.replace("uil-eye", "uil-eye-slash");
                        })
                    }
                })
            })
        })

        // js code to appear signup and login form
        signUp.addEventListener("click", ( )=>{
            container.classList.add("active");
        });
        login.addEventListener("click", ( )=>{
            container.classList.remove("active");
        });
        let failed_attempt = "{{.Error}}";
        console.log(failed_attempt)
        if (failed_attempt !== ""){
            let attention = Prompt();
            attention.toast({icon: "error", msg: failed_attempt});
        }
    </script>

{{end}}