{{template "base" .}}

{{define "css"}}

{{end}}

{{define "content"}}
    <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
{{end}}

{{define "js"}}
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Breakfast',     {{index .IntMap "breakfast"}}],
                ['Lunch',  {{index .IntMap "lunch"}}],
                ['Dinner',  {{index .IntMap "dinner"}}],
                ['Snacks', {{index .IntMap "snacks"}}]
            ]);

            var options = {
                title: 'My Daily Activities',
                is3D: true,
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
        }
    </script>
{{end}}