{{template "base" .}}

{{define "content"}}

    <div>
        <form method="POST" action="/show-stats">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" />
            <label>Breakfast Calories: </label><input name="breakfast" type="text" value=""/><br><br>
            <label>Lunch Calories: </label><input name="lunch" type="text" value=""/><br><br>
            <label>Dinner Calories: </label><input name="dinner" type="text" value=""/><br><br>
            <label>Snacking Calories: </label><input name="snacks" type="text" value=""/><br><br>


            <input type = "submit" style="color:red" value = "Submit"/>
        </form>
    </div>
{{end}}